# reproduce_issue

./: CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
buildSrc/: build.gradle.kts  gradle.properties
buildSrc/src/main/kotlin/com/gafner/plugin/azd/: AZDKeyTask.kt
gradle/: libs.versions.toml
src/main/kotlin/com/github/jonatha1983/reproduceissue/: MyBundle.kt
src/main/kotlin/com/github/jonatha1983/reproduceissue/listeners/: MyApplicationActivationListener.kt
src/main/kotlin/com/github/jonatha1983/reproduceissue/services/: MyProjectService.kt
src/main/kotlin/com/github/jonatha1983/reproduceissue/toolWindow/: MyToolWindowFactory.kt
src/test/kotlin/com/github/jonatha1983/reproduceissue/: MyPluginTest.kt
