# IntelliJ Platform Artifacts Repositories -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html
pluginGroup=com.github.jonatha1983.reproduceissue
pluginName=reproduce_issue
pluginRepositoryUrl=https://github.com/Jonatha1983/reproduce_issue
# SemVer format -> https://semver.org
pluginVersion=0.0.1
# Supported build number ranges and IntelliJ Platform versions -> https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
pluginSinceBuild=251.17181.16
pluginUntilBuild=251.*
# IntelliJ Platform Properties -> https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html#intellij-extension
platformType=IC
platformVersion=251-EAP-SNAPSHOT
# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.jetbrains.php:203.4449.22, org.intellij.scala:2023.3.27@EAP
platformPlugins=
# Example: platformBundledPlugins = com.intellij.java
platformBundledPlugins=Git4Idea,org.jetbrains.plugins.yaml,com.intellij.tasks,com.intellij.modules.json
# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion=8.12.1
# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency=false
# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true
# Enable Gradle Kotlin DSL Lazy Property Assignment -> https://docs.gradle.org/current/userguide/kotlin_dsl.html#kotdsl:assignment
systemProp.org.gradle.unsafe.kotlin.assignment=true
kotlin.code.style=official
kotlin.daemon.jvm.options=-Xmx2G -Xms512m -Dfile.encoding=UTF-8
org.gradle.configuration-cache=false
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8