[versions]
# libraries
junit = "4.13.2"

# plugins
changelog = "2.2.1"
intelliJPlatform = "2.2.2-SNAPSHOT"
kotlin = "2.1.0"
kover = "0.9.1"
qodana = "2024.3.4"
mockkTest = "1.13.16"
kotlinTest = "1.10.1"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
#Test
korutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinTest" }
korutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinTest" }
mockk-test = { group = "io.mockk", name = "mockk", version.ref = "mockkTest" }



[plugins]
changelog = { id = "org.jetbrains.changelog", version.ref = "changelog" }
intelliJPlatform = { id = "org.jetbrains.intellij.platform", version.ref = "intelliJPlatform" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
qodana = { id = "org.jetbrains.qodana", version.ref = "qodana" }



[bundles]
kTest = ["korutines-core", "korutines-test", "mockk-test"]
